[supervisord]
nodaemon=true
loglevel=%(ENV_SUPERVISOR_LOG_LEVEL)s
redirect_stderr=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:laravel-scheduler]
command=php artisan schedule:work %(ENV_SCHEDULE_VERBOSITY)s
